# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: INFO2001_cosolaptrinh
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/INFO2001_cosolaptrinh/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target INFO2001_cosolaptrinh


#############################################
# Order-only phony target for INFO2001_cosolaptrinh

build cmake_object_order_depends_target_INFO2001_cosolaptrinh: phony || CMakeFiles/INFO2001_cosolaptrinh.dir

build CMakeFiles/INFO2001_cosolaptrinh.dir/HW01.c.obj: C_COMPILER__INFO2001_cosolaptrinh_unscanned_Debug C$:/INFO2001_cosolaptrinh/HW01.c || cmake_object_order_depends_target_INFO2001_cosolaptrinh
  DEP_FILE = CMakeFiles\INFO2001_cosolaptrinh.dir\HW01.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\INFO2001_cosolaptrinh.dir
  OBJECT_FILE_DIR = CMakeFiles\INFO2001_cosolaptrinh.dir

build CMakeFiles/INFO2001_cosolaptrinh.dir/main.c.obj: C_COMPILER__INFO2001_cosolaptrinh_unscanned_Debug C$:/INFO2001_cosolaptrinh/main.c || cmake_object_order_depends_target_INFO2001_cosolaptrinh
  DEP_FILE = CMakeFiles\INFO2001_cosolaptrinh.dir\main.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\INFO2001_cosolaptrinh.dir
  OBJECT_FILE_DIR = CMakeFiles\INFO2001_cosolaptrinh.dir

build CMakeFiles/INFO2001_cosolaptrinh.dir/hw_struct.c.obj: C_COMPILER__INFO2001_cosolaptrinh_unscanned_Debug C$:/INFO2001_cosolaptrinh/hw$ struct.c || cmake_object_order_depends_target_INFO2001_cosolaptrinh
  DEP_FILE = CMakeFiles\INFO2001_cosolaptrinh.dir\hw_struct.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\INFO2001_cosolaptrinh.dir
  OBJECT_FILE_DIR = CMakeFiles\INFO2001_cosolaptrinh.dir

build CMakeFiles/INFO2001_cosolaptrinh.dir/HW_struct_2.c.obj: C_COMPILER__INFO2001_cosolaptrinh_unscanned_Debug C$:/INFO2001_cosolaptrinh/HW$ struct$ 2.c || cmake_object_order_depends_target_INFO2001_cosolaptrinh
  DEP_FILE = CMakeFiles\INFO2001_cosolaptrinh.dir\HW_struct_2.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\INFO2001_cosolaptrinh.dir
  OBJECT_FILE_DIR = CMakeFiles\INFO2001_cosolaptrinh.dir

build CMakeFiles/INFO2001_cosolaptrinh.dir/test.c.obj: C_COMPILER__INFO2001_cosolaptrinh_unscanned_Debug C$:/INFO2001_cosolaptrinh/test.c || cmake_object_order_depends_target_INFO2001_cosolaptrinh
  DEP_FILE = CMakeFiles\INFO2001_cosolaptrinh.dir\test.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\INFO2001_cosolaptrinh.dir
  OBJECT_FILE_DIR = CMakeFiles\INFO2001_cosolaptrinh.dir


# =============================================================================
# Link build statements for EXECUTABLE target INFO2001_cosolaptrinh


#############################################
# Link the executable INFO2001_cosolaptrinh.exe

build INFO2001_cosolaptrinh.exe: C_EXECUTABLE_LINKER__INFO2001_cosolaptrinh_Debug CMakeFiles/INFO2001_cosolaptrinh.dir/HW01.c.obj CMakeFiles/INFO2001_cosolaptrinh.dir/main.c.obj CMakeFiles/INFO2001_cosolaptrinh.dir/hw_struct.c.obj CMakeFiles/INFO2001_cosolaptrinh.dir/HW_struct_2.c.obj CMakeFiles/INFO2001_cosolaptrinh.dir/test.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\INFO2001_cosolaptrinh.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = INFO2001_cosolaptrinh.exe
  TARGET_IMPLIB = libINFO2001_cosolaptrinh.dll.a
  TARGET_PDB = INFO2001_cosolaptrinh.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\INFO2001_cosolaptrinh\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\INFO2001_cosolaptrinh\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\INFO2001_cosolaptrinh -BC:\INFO2001_cosolaptrinh\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build INFO2001_cosolaptrinh: phony INFO2001_cosolaptrinh.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/INFO2001_cosolaptrinh/cmake-build-debug

build all: phony INFO2001_cosolaptrinh.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/INFO2001_cosolaptrinh/CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/INFO2001_cosolaptrinh/CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
